# Real-estate

./: Dockerfile  docker-compose.yml
CityNest/: CityNest.csproj  Program.cs
CityNest/Data/: RealStateDbContext.cs
CityNest/Extensions/: AutenticationExtension.cs
CityNest/Middlewares/: ExeptionHandlingMiddlware.cs
CityNest/Migrations/: 20251127184735_initial.Designer.cs  20251127184735_initial.cs  RealStateDbContextModelSnapshot.cs
CityNest/Properties/: launchSettings.json
